<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Information" Type="varchar" MaxLength="200" />
    <Property Name="Quantity" Type="int" />
    <Property Name="AuthorId" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" />
  </EntityType>
  <EntityType Name="BorrowBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookId" Type="int" />
    <Property Name="StudentId" Type="int" />
    <Property Name="BorrowDate" Type="datetime" />
    <Property Name="ReturnDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="UserEmail" Type="varchar" MaxLength="255" />
    <Property Name="IsBorrowed" Type="bit" />
  </EntityType>
  <EntityType Name="BorrowedBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookId" Type="int" />
    <Property Name="StudentId" Type="int" />
    <Property Name="BorrowDate" Type="datetime" />
    <Property Name="ReturnDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="PenaltyAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IsBorrowed" Type="bit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="ContactNo" Type="varchar" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="UserId" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="studentt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="ContactNo" Type="varchar" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="UserId" Type="int" />
    <Property Name="Isdeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="RoleId" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK__Book__AuthorId__38996AB5">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowBoo__BookI__52593CB8">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="BorrowBook" Type="Self.BorrowBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BorrowBook">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowBoo__Stude__534D60F1">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="BorrowBook" Type="Self.BorrowBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BorrowBook">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowedB__BookI__6477ECF3">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="BorrowedBook" Type="Self.BorrowedBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BorrowedBook">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowedB__Stude__656C112C">
    <End Role="studentt" Type="Self.studentt" Multiplicity="0..1" />
    <End Role="BorrowedBook" Type="Self.BorrowedBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="studentt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BorrowedBook">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__UserId__49C3F6B7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__studentt__UserId__60A75C0F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="studentt" Type="Self.studentt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="studentt">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__267ABA7A">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryDBModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BorrowBook" EntityType="Self.BorrowBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BorrowedBook" EntityType="Self.BorrowedBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentt" EntityType="Self.studentt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Book__AuthorId__38996AB5" Association="Self.FK__Book__AuthorId__38996AB5">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowBoo__BookI__52593CB8" Association="Self.FK__BorrowBoo__BookI__52593CB8">
      <End Role="Book" EntitySet="Book" />
      <End Role="BorrowBook" EntitySet="BorrowBook" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowBoo__Stude__534D60F1" Association="Self.FK__BorrowBoo__Stude__534D60F1">
      <End Role="Student" EntitySet="Student" />
      <End Role="BorrowBook" EntitySet="BorrowBook" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowedB__BookI__6477ECF3" Association="Self.FK__BorrowedB__BookI__6477ECF3">
      <End Role="Book" EntitySet="Book" />
      <End Role="BorrowedBook" EntitySet="BorrowedBook" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowedB__Stude__656C112C" Association="Self.FK__BorrowedB__Stude__656C112C">
      <End Role="studentt" EntitySet="studentt" />
      <End Role="BorrowedBook" EntitySet="BorrowedBook" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__UserId__49C3F6B7" Association="Self.FK__Student__UserId__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__studentt__UserId__60A75C0F" Association="Self.FK__studentt__UserId__60A75C0F">
      <End Role="Users" EntitySet="Users" />
      <End Role="studentt" EntitySet="studentt" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__267ABA7A" Association="Self.FK__Users__RoleId__267ABA7A">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>