<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__AuthorId__38996AB5" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Information" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="AuthorId" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="IsAvailable" Type="Boolean" />
    <NavigationProperty Name="Author" Relationship="Self.FK__Book__AuthorId__38996AB5" FromRole="Book" ToRole="Author" />
    <NavigationProperty Name="BorrowBooks" Relationship="Self.FK__BorrowBoo__BookI__52593CB8" FromRole="Book" ToRole="BorrowBook" />
    <NavigationProperty Name="BorrowedBooks" Relationship="Self.FK__BorrowedB__BookI__6477ECF3" FromRole="Book" ToRole="BorrowedBook" />
  </EntityType>
  <EntityType Name="BorrowBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookId" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="BorrowDate" Type="DateTime" Precision="3" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="UserEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsBorrowed" Type="Boolean" />
    <NavigationProperty Name="Book" Relationship="Self.FK__BorrowBoo__BookI__52593CB8" FromRole="BorrowBook" ToRole="Book" />
    <NavigationProperty Name="Student" Relationship="Self.FK__BorrowBoo__Stude__534D60F1" FromRole="BorrowBook" ToRole="Student" />
  </EntityType>
  <EntityType Name="BorrowedBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookId" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="BorrowDate" Type="DateTime" Precision="3" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="PenaltyAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IsBorrowed" Type="Boolean" />
    <NavigationProperty Name="Book" Relationship="Self.FK__BorrowedB__BookI__6477ECF3" FromRole="BorrowedBook" ToRole="Book" />
    <NavigationProperty Name="studentt" Relationship="Self.FK__BorrowedB__Stude__656C112C" FromRole="BorrowedBook" ToRole="studentt" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleId__267ABA7A" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="BorrowBooks" Relationship="Self.FK__BorrowBoo__Stude__534D60F1" FromRole="Student" ToRole="BorrowBook" />
    <NavigationProperty Name="User" Relationship="Self.FK__Student__UserId__49C3F6B7" FromRole="Student" ToRole="Users" />
  </EntityType>
  <EntityType Name="studentt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Isdeleted" Type="Boolean" />
    <NavigationProperty Name="BorrowedBooks" Relationship="Self.FK__BorrowedB__Stude__656C112C" FromRole="studentt" ToRole="BorrowedBook" />
    <NavigationProperty Name="User" Relationship="Self.FK__studentt__UserId__60A75C0F" FromRole="studentt" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleId__267ABA7A" FromRole="Users" ToRole="Role" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__UserId__49C3F6B7" FromRole="Users" ToRole="Student" />
    <NavigationProperty Name="studentts" Relationship="Self.FK__studentt__UserId__60A75C0F" FromRole="Users" ToRole="studentt" />
  </EntityType>
  <Association Name="FK__Book__AuthorId__38996AB5">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowBoo__BookI__52593CB8">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="BorrowBook" Type="Self.BorrowBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BorrowBook">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowedB__BookI__6477ECF3">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="BorrowedBook" Type="Self.BorrowedBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BorrowedBook">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowBoo__Stude__534D60F1">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="BorrowBook" Type="Self.BorrowBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BorrowBook">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowedB__Stude__656C112C">
    <End Role="studentt" Type="Self.studentt" Multiplicity="0..1" />
    <End Role="BorrowedBook" Type="Self.BorrowedBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="studentt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BorrowedBook">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__267ABA7A">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__UserId__49C3F6B7">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__studentt__UserId__60A75C0F">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="studentt" Type="Self.studentt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="studentt">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BorrowBooks" EntityType="Self.BorrowBook" />
    <EntitySet Name="BorrowedBooks" EntityType="Self.BorrowedBook" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="studentts" EntityType="Self.studentt" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Book__AuthorId__38996AB5" Association="Self.FK__Book__AuthorId__38996AB5">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowBoo__BookI__52593CB8" Association="Self.FK__BorrowBoo__BookI__52593CB8">
      <End Role="Book" EntitySet="Books" />
      <End Role="BorrowBook" EntitySet="BorrowBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowedB__BookI__6477ECF3" Association="Self.FK__BorrowedB__BookI__6477ECF3">
      <End Role="Book" EntitySet="Books" />
      <End Role="BorrowedBook" EntitySet="BorrowedBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowBoo__Stude__534D60F1" Association="Self.FK__BorrowBoo__Stude__534D60F1">
      <End Role="Student" EntitySet="Students" />
      <End Role="BorrowBook" EntitySet="BorrowBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowedB__Stude__656C112C" Association="Self.FK__BorrowedB__Stude__656C112C">
      <End Role="studentt" EntitySet="studentts" />
      <End Role="BorrowedBook" EntitySet="BorrowedBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__267ABA7A" Association="Self.FK__Users__RoleId__267ABA7A">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__UserId__49C3F6B7" Association="Self.FK__Student__UserId__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__studentt__UserId__60A75C0F" Association="Self.FK__studentt__UserId__60A75C0F">
      <End Role="Users" EntitySet="Users" />
      <End Role="studentt" EntitySet="studentts" />
    </AssociationSet>
  </EntityContainer>
</Schema>